<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/ >
    <title>Art Classifier Radar Chart</title>

    <!-- Google fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>

    <!-- D3.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='radarchart.js') }}"></script>
    
    <style>
      body {
        font-family: 'Open Sans', sans-serif;
        font-size: 11px;
        font-weight: 300;
        fill: #ffffff;
        text-align: center;
        cursor: default;
        background-color: black;
      }
      
      .legend {
        font-family: 'Raleway', sans-serif;
        fill: #ffffff;
      }
      
      .tooltip {
        text-shadow: 0 1px 0 #000, 1px 0 0 #000, -1px 0 0 #000, 0 -1px 0 #000;
        fill: #ffffff;
      }
      
      input[type='text']{
        padding: 0;
        width:500px;
        height: 30px;
        position: relative;
        left: 0;
        outline: none;
        border: 1px solid #cdcdcd;
        border-color: rgba(0,0,0,.15);
        background-color: #424242;
        color: white;
        font-size: 16px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        padding-left: 7px;
        padding-right:7px;
      }

      input[type=button], input[type=submit], input[type=reset] {
        background-color: #000000;/*A4A4A4;*/
        border: 1px solid #ffffff;
        color: white;
        font-size: 16px;
        height:30px;
        width:50px;
        position:relative;
        /*padding: 10px 20px;*/
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
      }

      .styled-select {
         background: #424242;
         color: white;
         width: 268px;
         padding: 5px;
         font-size: 16px;
         line-height: 1;
         border: 0;
         border-radius: 0;
         height: 34px;
         -webkit-border-radius: 5px;
         -moz-border-radius: 5px;
      }

      #tablecontainer1 {
        height: 100%;
        width: 100%;
        display: table;
      }
      #tablecontainer2 {
        vertical-align: middle;
        display: table-cell;
        height: 100%;
      }
      #tabledisplay {
        margin: 0 auto;
      }
    </style>
  
  </head>
  <body>

    <h1><FONT color= '#ffffff'>Artistic Style Classifier</FONT>></h1>
    
    <a href="https://github.com/sjesupaul/paintingClassifier"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"></a>
    
    <form method="post">
      <select name="image_path" type="text" id="imageurl" placeholder="Enter Image URL" class="styled-select"/>
        <option value="" selected disabled>Please select an image</option>
        <option value='georgia-okeefe.jpg'>Cow's Skull with Calico Roses [Georgia O'Keeffe]</option>
        <option value='Jacques-Louis-David-Napoleon.jpg'> Napoleon I [Jacques-Louis David]</option>
        <option value='renoir-sleeping-cat.jpg'>Sleeping Cat [Pierre Auguste Renoir]</option>
        <option value='ethan.jpg'>Ethan Klein [/u/DX-SUCK-IT's dad]</option>
        <option value='piet-mondrian.jpg'>Composition with Red, Yellow and Blue [Piet Mondrian]</option>
        <option value='lucio-fontana.jpg'>Concetto Spaziale [Lucio Fontana]</option>
      </select>
      <input type="submit" id="btn" value="Go"/>
    </form>

    <div id='tablecontainer1'>
      <div id='tablecontainer2'>
        <table id='tabledisplay'>
          <tr>
            <td>
              <div class='imagedisplay' style='height:auto; width:50%; float:left; align: center; padding-top: 20px;'> 
                <img src="{{url_for('static', filename='images/' + image_path)}}" border:2px solid white; > 
              </div>
            </td>
            <td>
              <div class="radarChart" style='position:relative; width: 100%; float:right;'></div>
                <script src="radarChart.js"></script> 
            </td>
          </tr>
        </table>
      </div>
    </div>
    <script>
      ////////////////////////////////////////////////////////////// 
      //////////////////////// Set-Up ////////////////////////////// 
      ////////////////////////////////////////////////////////////// 

      var margin = {top: 100, right: 100, bottom: 100, left: 100},
        width = Math.min(700, window.innerWidth - 10) - margin.left - margin.right,
        height = Math.min(width, window.innerHeight - margin.top - margin.bottom - 20);
          
      ////////////////////////////////////////////////////////////// 
      ////////////////////////// Data ////////////////////////////// 
      ////////////////////////////////////////////////////////////// 

      var data = {{results | safe}};
      var static_data = [
            [//iPhone
            {axis:"Abstract Expressionism",value:0.22},
            {axis:"Baroque",value:0.28},
            {axis:"Constructivism",value:0.29},
            {axis:"Cubism",value:0.17},
            {axis:"Impressionism",value:0.22},
            {axis:"Neoclassical",value:0.3},
            {axis:"Poptart",value:0.21},
            {axis:"Post Impressionism",value:0.50},
            {axis:"Realism",value:0.27},
            {axis:"Renaissance",value:0.16},
            {axis:"Romanticism",value:0.35},
            {axis:"Surrealism",value:0.13},
            {axis:"Symbolism",value:0.20}      
            ]
          ];
      
      ////////////////////////////////////////////////////////////// 
      //////////////////// Draw the Chart ////////////////////////// 
      ////////////////////////////////////////////////////////////// 

      var color = d3.scale.ordinal()
        .range(["#00A0B0","#EDC951","#CC333F","#00A0B0"]);
        
      var radarChartOptions = {
        w: width,
        h: height,
        margin: margin,
        maxValue: 0.5,
        levels: 5,
        roundStrokes: true,
        color: color
      };
      //Call function to draw the Radar chart
      RadarChart(".radarChart", data, radarChartOptions);
    </script>
  </body>
</html>